# Задача 2.Создайте простой таймер обратного отсчета, который будет отсчитывать время и 
# выводить сообщение по истечении установленного периода времени.
import time
#time.sleep(2.5)

a = list(map(int, input('Введите время Часы/минуты/секунды: ').split()))
now = time.localtime() # берем дату - время
time_now = time.strftime("%H:%M:%S", now) # оставляем только время


print(*a)
print(time_now)

